{
  "name": "stock-project",
  "version": "1.0.0",
  "description": "stock trading project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylares/stock-project.git"
  },
  "keywords": [
    "stocks"
  ],
  "author": "skylar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skylares/stock-project/issues"
  },
  "homepage": "https://github.com/skylares/stock-project#readme",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^2.12.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  }
}
